# KioskApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_cancel.xml  background_card.xml  background_done.xml  background_edit_grey.xml  background_filled_green.xml  background_filled_orange.xml  background_grey.xml  background_grey_filled.xml  background_grey_side.xml  background_grey_stroke.xml  background_stroke.xml  cart_number.xml  circle_background_black.xml  circle_background_green.xml  ic_american_express.xml  ic_android_pay.xml  ic_apple_pay.xml  ic_arrow_back.xml  ic_cart.xml  ic_check_icon.xml  ic_checked.xml  ic_chicken.xml  ic_chicken_black.xml  ic_delete.xml  ic_empty_cart.xml  ic_less.xml  ic_logo.xml  ic_mastercard.xml  ic_minus.xml  ic_more.xml  ic_plus.xml  ic_shopping_bag.xml  ic_takeaway.xml  ic_takeaway_black.xml  ic_thankyou_checked.xml  ic_user.xml  ic_veg.xml  ic_visa.xml  image_background.xml  image_background_green.xml  (+2 more)
app/src/main/res/layout-sw600dp/: customer_info.xml  dialog_loyalty.xml  dialog_redeem.xml  differentsize_item.xml  extra_item_radio.xml  layout_banner.xml  layout_cancel_order.xml  layout_card_details.xml  layout_cart.xml  layout_extra_item.xml  layout_login.xml  layout_menu_item.xml  layout_menu_screen.xml  layout_new_order_item.xml  layout_order_type.xml  layout_side_menu_item.xml  layout_spalsh.xml  layout_thankyou.xml  layout_toppings.xml  payment_confirmed.xml  payment_selection.xml  select_card_type.xml
app/src/main/res/layout-sw720dp/: customer_info.xml  dialog_loyalty.xml  dialog_redeem.xml  differentsize_item.xml  extra_item_radio.xml  layout_cancel_order.xml  layout_card_details.xml  layout_cart.xml  layout_cart_item.xml  layout_confirmed.xml  layout_extra_item.xml  layout_login.xml  layout_menu_item.xml  layout_menu_screen.xml  layout_new_order_item.xml  layout_order_item.xml  layout_order_type.xml  layout_side_menu_item.xml  layout_spalsh.xml  layout_thankyou.xml  layout_toppings.xml  payment_selection.xml  (+1 more)
(+98 files in other folders)
