<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:id="@+id/relative_card_type"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:id="@+id/img_back"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:padding="@dimen/_5sdp"
            android:layout_toEndOf="@+id/img_back"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:text="Back"
            android:textColor="@color/black"/>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/cart_empty"/>
    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_gravity="center"
        android:id="@+id/linear_logo"
        android:background="@drawable/image_background_green"
        android:layout_marginTop="@dimen/_90sdp">
        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:id="@+id/img_logo"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_18sdp"
            android:src="@drawable/logo"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:textStyle="normal"
        android:textSize="35sp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:textColor="@color/black"

        android:gravity="center_horizontal"
        android:text="@string/select_card_type"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:weightSum="5"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/visa"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_visa"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:id="@+id/mastercard"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_mastercard"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:id="@+id/express"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_american_express"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:id="@+id/apple_pay"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_apple_pay"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_weight="1"
            android:id="@+id/android_pay"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_android_pay"/>
    </LinearLayout>
</LinearLayout>