<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="Type"
        android:id="@+id/txt_heading"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:layout_below="@+id/txt_heading"
        android:id="@+id/relative_extra"
        android:background="@drawable/background_grey">

        <RelativeLayout
            android:id="@+id/relative_extra_img"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/edit_background">

            <ImageView
                android:id="@+id/img_extra_item"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_palceholder" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:id="@+id/txt_extra_name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="Item Name"/>
        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/relative_extra_img"
            android:layout_below="@+id/txt_extra_name"
            android:padding="@dimen/_5sdp"

            android:id="@+id/relative_count"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/txt_count"
                android:textSize="30sp"

                android:text="1"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/img_less"
                android:src="@drawable/ic_minus"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/img_more"
                android:src="@drawable/ic_plus"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:id="@+id/txt_extra_price"
            android:textColor="@color/cart_empty"
            android:text="$15.00"/>
        <RadioButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/img_extra_radio"
            android:layout_centerVertical="true"

            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_alignParentStart="true"/>

    </RelativeLayout>


</RelativeLayout>