<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_background"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_here"
        android:visibility="gone"
        android:textAllCaps="true"
        android:textSize="100sp"
        android:textStyle="bold"
        android:gravity="center"
       android:layout_marginTop="@dimen/_55sdp"
        android:textColor="@color/white"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_splash"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>