<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:id="@+id/relative_card_details"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:id="@+id/img_back"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:padding="@dimen/_5sdp"
            android:id="@+id/txt_back"
            android:layout_toEndOf="@+id/img_back"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:text="Back"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:id="@+id/view_card_details"
        android:background="@color/color_menu_background"
        android:layout_below="@+id/relative_card_details"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_below="@+id/view_card_details"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="35sp"

            android:text="@string/name_on_card"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="35sp"
            android:inputType="text"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
            android:id="@+id/edit_name_card"
            android:textColor="@color/black"
            android:textColorHint="@color/cart_empty"
            android:hint="@string/name_on_card"
            android:background="@drawable/background_edit_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/card_number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="35sp"
            android:inputType="number"
            android:maxLength="16"
            android:id="@+id/edit_card_number"
            android:textColor="@color/black"
            android:textColorHint="@color/cart_empty"
            android:hint="@string/card_number"
            android:background="@drawable/background_edit_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/expiry_date"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="35sp"
                    android:id="@+id/edit_expiry_date"
                    android:textColor="@color/black"
                    android:focusable="false"
                    android:editable="false"
                    android:textColorHint="@color/cart_empty"
                    android:hint="@string/expiry_date"
                    android:background="@drawable/background_edit_grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/cvv"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="35sp"
                    android:inputType="number"
                    android:id="@+id/edit_cvv"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cart_empty"
                    android:hint="@string/cvv"
                    android:background="@drawable/background_edit_grey"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:background="@color/color_add">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_weight="1"
            android:id="@+id/linear_cancel"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:background="@drawable/edit_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:layout_gravity="center"
                android:id="@+id/txt_cancel"
                android:text="@string/cancel"
                />


        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"

            android:textSize="35sp"
            android:gravity="center"
            android:id="@+id/txt_continue"
            android:textColor="@color/white"
            android:text="@string/txt_continue"
            android:background="@drawable/background_filled_orange"/>

    </LinearLayout>
</RelativeLayout>